# Project-Cloud-Webapp

./: README.md  amazon-cloudwatch-agent.json  ami.pkr.hcl
.github/: buildami.yml
.github/workflow/: mvn.yml  mvn.yml.bak
.github/workflows/: amivalidater.yml  buildami.yml  mvn.yml
SpringBootApplication/: .gitignore  pom.xml
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/: Application.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/annotation/: DateReadOnly.java  ReadOnly.java  UniqueEmail.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/config/: DynamodbConfig.java  StatsdClient.java  StorageConfig.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/controller/: HealthCheckController.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/controller/accountcontroller/: AccountController.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/controller/documentcontroller/: DocumentController.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/controller/verifyemailcotroller/: VerifyEmailController.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/exception/: ExceptionHandling.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/persistance/accountpersistance/: AccountPersistance.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/persistance/documentpersistance/: DocumentPersistance.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/persistance/dynamodbpersistance/: UserEmailToken.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/repository/accountrepository/: AccountRepository.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/repository/documentrepository/: DocumentRepository.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/repository/dynamodbrepository/: UserEmailTokenRepository.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/repository/storage/: StorageRepository.java
SpringBootApplication/src/main/java/com/neu/dimple/springbootapplication/validator/: DateReadOnlyValdiator.java  ReadOnlyValdiator.java  UniqueEmailValidator.java
SpringBootApplication/src/main/resources/: application.properties  logback-spring.xml  logback.xml  logging.properties
SpringBootApplication/src/test/java/com/neu/dimple/springbootapplication/: ApplicationTests.java
SpringBootApplication/src/test/java/com/neu/dimple/springbootapplication/controller/accountcontroller/: AccountControllerTest.java
jmeter/: APITest.jmx
packer/: ami.pkr.hcl  iptable.service  package.sh  webservice.service
