
#spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${AWS_DATABASE}:3306/users?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
#
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#logging.level.com.neu.dimple.SpringBootApplication*=ALL
#logging.file.name= /var/log/webapp/webapp.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125