
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
